artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: fa85fc3ae06d4f24856cc991e345d758
run_id: e19b907a0b0c47f88b6c04ce271d3c5b
utc_time_created: '2024-09-10 18:54:52.064927'
